<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deploy Tool - Edit env file</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            var socket = io();
            socket.on('env', function(msg) {
                $('.env-content').text(msg);
            });
            socket.emit('get env', '');
            $('.update-btn').on('click', function (e) {
                socket.emit('update env', $('.env-content').val());
            });
        });
    </script>
    <style>
        body {
            background-color: black;
            background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
            height: 100vh;
            margin: 0;
            /*overflow: hidden;*/
            padding: 2rem;
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        &::after {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             width: 100vw;
             height: 100vh;
             background: repeating-linear-gradient(
                 0deg,
                 rgba(black, 0.15),
                 rgba(black, 0.15) 1px,
                 transparent 1px,
                 transparent 2px
             );
             pointer-events: none;
         }
        }
        a.button {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.2s;
            float: left;
        }
        a.button:hover {
            color: #ffffff;
            background-color:#0563af;
        }
        @media all and (max-width:30em){
            a.button {
                display:block;
                margin:0.4em auto;
            }
        }
        .jumbotron {
            margin-top: 70px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <textarea aria-label="a" title="a" class="env-content" rows="50" cols="90"></textarea>
        <a href="javacript:;" class="button update-btn">Update</a>
    </div>
</div>

</body>
</html>
