<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deploy Tool</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            var socket = io();
            socket.emit('get branches', '');
            socket.on('status', function(msg) {
                $('b.status').text(msg);
                if (msg === 'deploying') {
                    $('.deploy').hide();
                    $('b.status').attr('style', 'color:red');
                }
            });

            $('.select-branches').hide();
            $('.deploy-btn').hide();

            socket.on('branches', function (branches) {
                var selectBranches = '<select>';
                for (var i = 0; i <= branches.length; i++) {
                    selectBranches += '<option>' + branches[i] + '</option>';
                }
                selectBranches += '</select>';

                $('.select-branches').html(selectBranches).show();
                $('.deploy-btn').show();
                $('.fetching-branches').hide();
            });

            socket.on('show log', function(msg) {
                $('pre output p').text(msg);
                $('html, body').animate({
                    scrollTop: $(document).height() - $(window).height()
                });
            });

            $('.deploy-btn').on('click', function () {
                socket.emit('deploy', $('.select-branches select').val());
            });
        });
    </script>
    <style>
        body {
            background-color: black;
            background-image: radial-gradient(
                rgba(0, 150, 0, 0.75), black 120%
            );
            height: 100vh;
            margin: 0;
            /*overflow: hidden;*/
            padding: 2rem;
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        &::after {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             width: 100vw;
             height: 100vh;
             background: repeating-linear-gradient(
                 0deg,
                 rgba(black, 0.15),
                 rgba(black, 0.15) 1px,
                 transparent 1px,
                 transparent 2px
             );
             pointer-events: none;
         }
        }
        ::selection {
            background: #0080FF;
            text-shadow: none;
        }
        pre {
            margin: 0;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        .box::before {
            content: "\f13a";
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
            padding: 30px;
        }
        .deploy-btn {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        a.button {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.2s;
        }
        a.button:hover {
            color: #ffffff;
            background-color:#0563af;
        }
        @media all and (max-width:30em){
            a.button {
                display:block;
                margin:0.4em auto;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="deploy">
        <b style="color: red" class="fetching-branches">Fetching branches...</b>
        <div class="aa">
            <div class="select-branches box"></div>
            <a href="javacript:;" class="button deploy-btn">Deploy</a>
        </div>
    </div>
    <div class="jumbotron">
        <p class="log"></p>
        <pre>
            <output>
                <h2><b class="status" style="color:blue;"></b></h2>
                <p></p>
            </output>
        </pre>
    </div>
</div>

</body>
</html>
-->


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#212529"/>
    <title>Deploy tool</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

        body {
            padding: 0 2rem;
            margin: 0 2rem;
        }

        #nescss > .container {
            max-width: 980px;
            margin: 0 auto;
            margin-top: 150px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;
            border-bottom: 4px solid #D3D3D3;
            background-color: white;
        }

        header > .container {
            display: flex;
            align-items: baseline;
            max-width: 980px;
            margin: 0 auto;
            padding-top: 1rem;
            transition: all 0.2s ease;
        }

        header > .container > .nav-brand {
            margin-right: auto;
        }
        header > .container > .social-button {
            margin-left: auto;
        }

        .nav-brand .brand-logo {
            margin-right: 1rem;
        }
        .nav-brand > a {
            color: #212529;
            text-decoration: none;
        }

        .social-buttons p {
            margin-bottom: 0;
        }

        /* Header-sticky */
        header.sticky > .container {
            font-size: 0.8rem;
            padding: 0;
            align-items: center;
        }
        header.sticky .nav-brand h1 {
            margin: 0;
        }
        header.sticky .nav-brand p {
            display: none;
            margin-bottom: 0;
            font-size: 0.6rem;
        }

        /* Main */
        .main-content {
            margin-bottom: 4rem;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-bottom: 2rem;
        }
        footer a {
            color: #333;
            text-decoration: none;
        }

        h2 > a {
            margin-right: 1rem;
        }

        .topic {
            margin-bottom: 3rem;
        }

        /* github link */
        .github-link {
            position: fixed;
            top: 100px;
            right: -240px;
            z-index: 999;
            display: flex;
            height: 100px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .github-link.active {
            right: 10px;
        }
        .github-link:hover {
            text-decoration: none;
        }
        .github-link > p.nes-balloon {
            align-self: flex-start;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            color: #333;
        }
        .github-link > i.nes-octocat {
            align-self: flex-end;
        }

        /* Showcase */
        section.showcase {
            margin-top: 2.5rem;
        }
        section.showcase > section.nes-container {
            padding-bottom: 2.5rem;
        }
        section.showcase > section.nes-container,
        section.showcase > section.samplecode {
            position: relative;
        }
        .nes-btn.showcode {
            position: absolute;
            font-size: 12px;
            bottom: 0px;
            right: -4px;
        }
        .nes-btn.copycode {
            position: absolute;
            font-size: 12px;
            top: 0;
            right: 0px;
        }

        section.showcase > section.samplecode > pre code {
            font-size: 13px;
            line-height: 1.5;
            padding: 1.5rem;
        }

        .item {
            margin-bottom: -1rem;
        }
        .item > * {
            margin-bottom: 1.5rem !important;
        }

        /* Containers */
        .item.containers > .nes-container {
            display: inline-block;
            max-width: 400px;
        }

        /* Balloons sample */
        section.message-list {
            display: flex;
            flex-direction: column;
        }
        .message-list > .message {
            display: flex;
            margin-top: 2rem;
        }
        .message-list > .message > .nes-balloon {
            max-width: 550px;
        }
        .message-list > .message i {
            align-self: flex-end;
        }
        .message-list > .message.-left {
            align-self: flex-start;
        }
        .message-list > .message.-right {
            align-self: flex-end;
        }
        .message-list > .message.-left i {
            margin-right: 2rem;
        }
        .message-list > .message.-right i {
            margin-left: 2rem;
        }

        .icon-list > .blur-filter {
            filter: blur(10px);
        }

        /* Copied balloon */
        .nes-balloon.copied-balloon {
            position: absolute;
            display: none;
            padding: 1rem;
            box-shadow: 0 5px 20px 5px rgba(0,0,0,.6);
            z-index: 1;
        }

        /* Topic */
        h3.topic-title {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        h3.topic-title > i {
            margin-right: 1.5rem;
        }

        /* coreteam */
        .coreteam-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .nes-container.member-card {
            display: flex;
            padding: 1rem 1.5rem;
            width: 470px;
            margin-bottom: 2rem;
        }

        .member-card .avatar > img {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .member-card > .profile {
            margin-left: 1.5rem;
        }
        .member-card > .profile > .name {
            font-size: 20px;
        }

        /* Contributors */
        .contributor {
            display: inline-block;
            margin: 1rem;
            text-align: center;
            width: 160px;
        }
        .contributor > p {
            margin: .5rem;
            font-size: 12px;
        }
        .contributor img.nes-avatar {
            transition: all .4s;
            display: inline-block;
        }
        .contributor:hover {
            text-decoration: none;
            opacity: 0.7;
        }

        /* Articles */
        .article-link > .title a {
            color: #333;
        }
        .article-link > .title span {
            margin-left: 1rem;
        }

        /* Scroll back to top */
        .scroll-btn {
            position: fixed;
            bottom: -60px;
            right: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,.6);
            transition: all 0.3s ease;
        }
        .scroll-btn.active {
            bottom: 25px;
        }
        .scroll-btn > span {
            display: block;
            transform: rotateZ(90deg);
        }

        img.lazy {
            background-color: #D3D3D3;
        }

        @media screen and (max-width: calc(980px - 4rem)) {
            header > .container {
                margin: 0 4rem;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                margin: 2rem 0.5rem;
                padding: 0;
            }

            header > .container {
                margin: 0 0.5rem;
            }

            .github-link {
                display: none;
            }

            .message-list > .message > .nes-balloon {
                max-width: 60%;
            }
        }

        @media screen and (max-width: 580px) {
            #nescss > .container {
                margin-top: 190px;
            }
        }
    </style>
    <link href="./nes.css/css/nes.min.css" rel="stylesheet" />
</head>

<body>
    <div id="nescss">
        <header class="sticky">
            <div class="container">
                <div class="nav-brand">
                    <a href="#">
                        <h1><i class="snes-jp-logo brand-logo"></i>Watt your nema?</h1>
                    </a>
                </div>
                <div class="social-buttons">
                    <p>Share on SNS</p>
                    <div class="share">
                        <a href="#" target="_blank">
                            <i class="nes-icon twitter"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="nes-icon facebook"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="nes-icon linkedin"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="nes-icon github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <main class="main-content">
                <section class="showcase chose-branch">
                    <section class="nes-container with-title"><h3 class="title">Selects</h3>
                        <div id="selects" class="item">
                            <label for="success_select">Branch</label>
                            <div class="nes-select is-success">
                                <select required="" id="success_select" class="select-branches">
                                    <option value="" disabled="" selected="" hidden="">Fetching branch...</option>
                                </select>
                            </div>
                        </div>
                        <dialog class="nes-dialog" id="dialog-default">
                            <form method="dialog">
                                <p class="title">Ask once more time</p>
                                <p>Do you want to deploy now?</p>
                                <menu class="dialog-menu">
                                    <button class="nes-btn">No, no no no</button>
                                    <button class="nes-btn is-primary deploy-btn">Ok, let's do it</button>
                                </menu>
                            </form>
                        </dialog>
                        <br>
                        <button type="button" class="nes-btn is-primary" onclick="document.getElementById('dialog-default').showModal();">
                            Click here to deploy
                        </button>
                    </section>
                </section>
                <section class="showcase">
                    <section class="nes-container with-title">
                        <h3 class="title status">Progress: <b>not deploy</b></h3>
                        <div id="progress" class="item">
                            <progress class="nes-progress" value="0" max="100"></progress>
                        </div>
                    </section>
                </section>
                <section class="showcase running-detail">
                    <div class="item example" style="display: none">
                        <div class="nes-container is-dark with-title">
                            <p class="title">Container.is-dark</p>
                            <p class="content">Good morning. Thou hast had a good night's sleep, I hope.</p>
                        </div>
                    </div>
                    <section class="nes-container with-title"><h3 class="title">Running detail</h3>
                        <div class="cmd"></div>
                    </section>
                </section>
            </main>

            <footer>
                <p><span>©2020</span>
                    <a href="#" target="_blank" rel="noopener">Deploy tools</a>
                    <span>-</span>
                    <a href="#" target="_blank" rel="noopener">@thaohihi</a>
                </p>
            </footer>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            const socket = io();
            socket.emit('get branches', '');
            socket.on('status', function(msg) {
                $('.status b').text(msg);
                if (msg === 'deploying') {
                    $('.chose-branch').hide();
                    $('.running-detail').show();
                } else {
                    $('.running-detail').hide();
                }
            });

            socket.on('branches', function (branches) {
                let selectBranches = '<select>';
                for (let i = 0; i <= branches.length; i++) {
                    selectBranches += '<option>' + branches[i] + '</option>';
                }
                selectBranches += '</select>';

                $('.select-branches').html(selectBranches);
            });
            
            socket.on('show progress', function (progress) {
                let elem = $('.nes-progress');
                elem.attr('value', progress);
                if (progress <= 20) {
                    elem.addClass('is-error');
                } else if (progress <= 30 && progress > 20) {
                    elem.removeClass('is-error').addClass('is-warning');
                } else if (progress <= 50 && progress > 30) {
                    elem.removeClass('is-warning').addClass('is-success');
                } else {
                    elem.removeClass('is-success').addClass('is-primary');
                }
            });

            socket.on('show log', function(msg) {
                if (msg.length) {
                    let elem = $('.running-detail section.nes-container div.cmd');
                    elem.empty();
                    for (let i in msg) {
                        if (msg[i] !== '') {
                            let item = $('.running-detail .item.example').clone();
                            item.removeClass('example');
                            item.attr('style', 'display:block');
                            item.find('.title').text(i);
                            item.find('.content').text(msg[i]);
                            elem.append(item.html());
                        }
                    }
                }
            });

            $('.deploy-btn').on('click', function () {
                socket.emit('deploy', $('.select-branches').val());
            });
        });
    </script>
</body>
</html>

